version: '3.6'
services:
  idp:
    env_file:
      - conf/${HOST}/idp.conf
      - conf/${HOST}/db.conf
    build:
      context: .
    image: shibboleth-idp
    hostname: shibboleth-idp
    volumes:
      - idp-conf:/opt/shibboleth-idp/conf
      - idp-credentials:/opt/shibboleth-idp/credentials
      - idp-edit-webapp:/opt/shibboleth-idp/edit-webapp
      - idp-logs:/opt/shibboleth-idp/logs
      - idp-views:/opt/shibboleth-idp/views
      - jetty-logs:/opt/jetty/logs
      - ./conf/${HOST}/shibboleth-idp/conf:/tmp/shibboleth-idp/conf
      - ./conf/${HOST}/shibboleth-idp/credentials:/tmp/shibboleth-idp/credentials
      - ./conf/${HOST}/jetty:/tmp/jetty
    ports:
      - 9080:8080
      - 9443:8443
    depends_on:
      - db
  db:
    env_file: conf/${HOST}/db.conf
    image: mysql:5
    hostname: mysql
    volumes:
      - ./mysql/db:/docker-entrypoint-initdb.d
      - ./mysql/conf:/etc/mysql/conf.d
      - db-data:/var/lib/mysql

volumes:
  idp-conf:
  idp-credentials:
  idp-edit-webapp:
  idp-logs:
  idp-views:
  jetty-logs:
  db-data:
