version: '3.6'
services:
  idp:
    env_file: conf/${SHIBBOLETH_HOSTNAME}/idp.conf
    env_file: conf/${SHIBBOLETH_HOSTNAME}/mysql.conf
    build:
      context: .
      args:
        JETTY_CERT_KEY:
        SHIBBOLETH_SCOPE:
        SHIBBOLETH_ENTITYID:
        SHIBBOLETH_HOSTNAME:
        MYSQL_USER:
        MYSQL_PASSWORD:
    image: shibboleth-idp
    hostname: shibboleth-idp
    volumes:
      - idp-conf:/opt/shibboleth-idp/conf
      - idp-credentials:/opt/shibboleth-idp/credentials
      - idp-edit-webapp:/opt/shibboleth-idp/edit-webapp
      - idp-logs:/opt/shibboleth-idp/logs
      - idp-views:/opt/shibboleth-idp/views
      - jetty-logs:/opt/jetty/logs
      - ./conf/${SHIBBOLETH_HOSTNAME}/shibboleth-idp/conf:/tmp/shibboleth-idp/conf
      - ./conf/${SHIBBOLETH_HOSTNAME}/shibboleth-idp/credentials:/tmp/shibboleth-idp/credentials
      - ./conf/${SHIBBOLETH_HOSTNAME}/jetty:/tmp/jetty
    ports:
      - 9080:8080
      - 9443:8443
    depends_on:
      - db
  db:
    env_file: conf/${SHIBBOLETH_HOSTNAME}/mysql.conf
    image: mysql:5
    hostname: mysql
    volumes:
      - ./mysql/db:/docker-entrypoint-initdb.d
      - ./mysql/conf:/etc/mysql/conf.d
      - db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE:
      MYSQL_USER:
      MYSQL_PASSWORD:

volumes:
  idp-conf:
  idp-credentials:
  idp-edit-webapp:
  idp-logs:
  idp-views:
  jetty-logs:
  db-data:
