version: '3.6'
services:
  idp:
    env_file: conf/${SHIBBOLETH_HOSTNAME}/idp.conf
    build:
      context: .
      args:
        JETTY_VERSION:
        JETTY_CERT_KEY:
        SHIBBOLETH_VERSION:
        SHIBBOLETH_SCOPE:
        SHIBBOLETH_ENTITYID:
        SHIBBOLETH_HOSTNAME:
        MYSQL_USER:
        MYSQL_PASSWORD:
    image: shibboleth-idp
    hostname: shibboleth-idp
    volumes:
      - idp-data:/opt
      - ./conf/${SHIBBOLETH_HOSTNAME}/shibboleth-idp/conf:/tmp/shibboleth-idp/conf
      - ./conf/${SHIBBOLETH_HOSTNAME}/shibboleth-idp/credentials:/tmp/shibboleth-idp/credentials
      - ./conf/${SHIBBOLETH_HOSTNAME}/jetty:/tmp/jetty
    ports:
      - 9080:8080
      - 9443:8443
    depends_on:
      - db
  db:
    image: mysql:5
    hostname: mysql
    volumes:
      - ./mysql/db:/docker-entrypoint-initdb.d
      - ./mysql/conf:/etc/mysql/conf.d
      - db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE:
      MYSQL_USER:
      MYSQL_PASSWORD:

volumes:
  idp-data:
  db-data:
